/* components/common/Sidebar/Sidebar.css */

.sidebar {
  position: fixed;
  top: 0;
  left: 0; 
  width: 280px;
  height: 100vh;
  background: linear-gradient(180deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  z-index: 999;
  display: flex;
  flex-direction: column;
  transform: translateX(-100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-lg);
  direction: rtl;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-header {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: right;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-icon {
  font-size: 2rem;
  animation: bounceIn 1s ease-out;
}

.logo-text {
  font-size: 1.25rem;
  font-weight: 700;
}

.sidebar-close {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--radius);
  transition: var(--transition);
}

.sidebar-close:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: rotate(90deg);
}

.user-info {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-align: right;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-color), #059669);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1.25rem;
  animation: fadeIn 0.6s ease-out;
}

.user-details {
  flex: 1;
  text-align: right;
}

.user-name {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.user-role {
  font-size: 0.875rem;
  opacity: 0.8;
}

.sidebar-nav {
  flex: 1;
  padding: 1rem 0;
  overflow-y: auto;
  direction: rtl;
}

.nav-section {
  margin-bottom: 2rem;
}

.section-label {
  padding: 0 1.5rem 0.75rem;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.6;
  font-weight: 600;
  text-align: right;
}

.menu-item {
  margin-bottom: 0.25rem;
}

.menu-link,
.menu-header {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: var(--transition);
  position: relative;
  cursor: pointer;
  border: none;
  background: none;
  width: 100%;
  text-align: right;
  font-family: 'Vazirmatn', sans-serif;
}

.menu-header {
  justify-content: space-between;
}

.menu-link:hover,
.menu-header:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  padding-left: 2rem; 
}

.menu-link.active {
  background: rgba(255, 255, 255, 0.15);
  color: white;
}

.menu-link.active::before {
  content: '';
  position: absolute;
  left: 0; 
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 60%;
  background: var(--accent-color);
  border-radius: 2px;
  animation: slideInLeft 0.3s ease-out;
}

.menu-icon {
  margin-right: 0.75rem; 
  font-size: 1.25rem;
  width: 24px;
  text-align: center;
}

.menu-text {
  flex: 1;
  font-weight: 500;
  text-align: right;
}

.expand-icon {
  transition: var(--transition);
  font-size: 0.75rem;
}

.expand-icon.expanded {
  transform: rotate(180deg);
}

.submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(0, 0, 0, 0.1);
  text-align: right;
}

.submenu.expanded {
  max-height: 500px;
}


.menu-item.level-1 .menu-link,
.menu-item.level-1 .menu-header {
  padding-left: 2.5rem; 
  font-size: 0.9rem;
}

.menu-item.level-2 .menu-link {
  padding-left: 3.5rem;
  font-size: 0.85rem;
}

.active-indicator {
  position: absolute;
  right: 1rem; 
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--accent-color);
  opacity: 0;
  transition: var(--transition);
}

.menu-link.active .active-indicator {
  opacity: 1;
  animation: pulse 2s infinite;
}

.sidebar-footer {
  padding: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.logout-btn {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-family: 'Vazirmatn', sans-serif;
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.logout-icon {
  font-size: 1.1rem;
}

@media (min-width: 1025px) {
  .sidebar {
    transform: translateX(0);
    position: sticky;
  }
  
  .sidebar-close {
    display: none;
  }
}

@media (max-width: 1024px) {
  .sidebar {
    width: 300px;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 100%;
  }
  
  .sidebar-header {
    padding: 1rem;
  }
  
  .user-info {
    padding: 1rem;
  }
  
  .menu-link,
  .menu-header {
    padding: 1rem 1.5rem;
  }
}